/* O Nama */
.oNama .container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.oNamaHeading {
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 6rem;
    h2 {
        font-size: 10rem;
        opacity: .6;
    }
}
.oNamaImg img {
    flex: 1;
    margin-right: 5rem;
    width: 500px;
    height: 350px;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.7);
}
.oNamaText {
    flex: 1;
    p {
        text-align: center;
        font-size: 2rem;
    }
}