/* Animations */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(218, 0, 36, 0.99);
    }
    70% {
        box-shadow: 0 0 0 2rem rgba(218, 0, 36, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(218, 0, 36, 0.99);
    }
}