/* Treneri */
.treneriList {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    text-align: center;
}
.trener {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 250px;
    height: 450px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.6);
    h3 {
        font-size: 3rem;
        font-weight: 300;
        letter-spacing: 2px;
        margin: 1rem -2px 0rem 0;
    }
    p {
        font-size: 2rem;
        font-weight: 300;
        letter-spacing: 2px;
        margin: 1rem -2px 2rem 0;
    }
}
.trenerImg img {
    width: 250px;
    height: 337px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}