/* Footer */
.copyright {
    width: 100%;
    text-align: center;
    background-color: linear-gradient(to right, #7e0015b9, #da0024);
    padding: 2rem 0;
    position: relative;
}
.up {
    position: absolute;
    width: 5rem;
    height: 5rem;
    background-color: #eee;
    top: -2.5rem;
    right: 5rem;
    border-radius: 100%; 
    display: flex;
    animation: pulse 2s infinite;
    cursor: pointer;
    i {
        color: #16162d;
        font-size: 2rem;
        margin: auto;
    }
}
.copyright p {
    font-size: 1.4rem;
}