/* Header */
header {
    width: 100%;
    height: 100vh;
}
.topNav {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -100vh;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.87);
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    transition: all 650ms cubic-bezier(1,0,0,1);
}
.navList {
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    li {
        margin: 2rem 0;
    }
}
.navLink {
    font-family: ;
    font-size: 5rem;
    padding: 1rem;
}
.navLink:hover,
.navLink:focus {
    background: linear-gradient(to right, #7e0015b9, #da0024);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.topNav.open {
    top: 0;
    border-radius: initial;
}
.menuToggler {
    position: absolute;
    top: 5rem;
    right: 5rem;
    width: 6rem;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1500;
    transition: transform 650ms ease-out;
}
.menuToggler.open {
    transform: rotate(-45deg);
}
.bar {
    background: linear-gradient(to right, #7e0015b9, #da0024);
    width: 100%;
    height: 4px;
    border-radius: .8rem;
}
.bar.half {
    width: 50%;
}
.bar.start {
    transform-origin: right;
    transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}
.open .bar.start {
    transform: rotate(-450deg) translateX(.8rem);
}
.bar.end {
    align-self: flex-end;
    transform-origin: left;
    transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}
.open .bar.end {
    transform: rotate(-450deg) translateX(-.8rem);
}
.imgClass img {
    width: 150px;
    margin: 20px;
}
.landingText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    z-index: 1;
    h1 {
        font-size: 14rem;
        font-family: ;
        background: linear-gradient(to right, #7e0015b9, #da0024);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        padding: 1rem;
        user-select: none;
    }
    h3 {
        font-size: 5rem;
        font-weight: 300;
    }
}