/* Lokacije */
.lokacijeList {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
    &:last-child {
        margin-bottom: 0;
    }
}
.lokacijaOpis {
    flex: 2;
    h3 {
        font-size: 3.2rem;
        font-weight: 300;
        margin: 1rem 0 3rem 0;
        text-align: center;
    }
    li {
        font-size: 2.5rem;
        font-weight: 300;
        opacity: .8;
        list-style-type: none;
        margin-bottom: 1rem;
    }
    i {
        margin-right: 1rem;
    }
}
.iconOpis:hover {
    color: #da0024;
}
.iconLokacija {
    padding-right: .5rem;
}
.lokacijaImg img {
    flex: 2;
    width: 40rem;
}
.lokacijaImg .radinac {
    flex: 2;
    width: 50rem;
}
.socialIcons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    text-align: center;
}
.iconsList {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}
.iconLink i {
    font-size: 5rem;
    margin: 4rem 5rem 0 5rem;
}
.iconLink:hover {
    color: #da0024;
}