/* Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 8px;
    font-family: ;
    color: #fff;
}
body {
    width: 100%;
    height: 100%;
    background: url('../img/Fist-Best-Wallpaper-24785.jpg') no-repeat center fixed;
    background-size: cover;
}
section {
    padding: 6rem 0;
}
a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}
p {
    font-size: 1.8rem;
    font-weight: 300;
    color: #fff;
}
h1 {
    color: #fff;
}
h3 {
    color: #fff;
}

@import "reusable";
@import "header";
@import "sideBar";
@import "about";
@import "program";
@import "coaches";
@import "locations";
@import "footer";
@import "animations";
