/* Programi */
.programiList {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    text-align: center;
}
.program {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    h3 {
        font-size: 2rem;
        letter-spacing: 2px;
        margin: 2rem -2px 2rem 0;
    }
    p {
        font-size: 3rem;
        letter-spacing: 2px;
        margin: 2rem -2px 2rem 0;
    }
}
.programImg img {
    width: 300px;
    height: 200px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.7);
}